Course/Course/View/AllMaterialWindow.xaml

<Window x:Class="Course.View.AllMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.View"
        mc:Ignorable="d"
        Title="Окно поиска материалов" Height="450" Width="785"
        ResizeMode ="NoResize" Icon="/Course;component/Resources/icon.png">

    <Window.Resources>
        <ResourceDictionary Source="Styles/MainWindowStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="LBNotifications" ItemsSource ="{Binding Materials}" 
                  SelectedItem="{Binding SelectedMaterial}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding NumberEK}"
                                    Width="70"
                                    >№ ЕК
                    </GridViewColumn>


                    <GridViewColumn Header="Сотрудник" Width="100">
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <ListBox 
                                         ItemsSource="{Binding Path= Employees}"
                                         DisplayMemberPath ="LastName"
                                         >
                                </ListBox>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Заявитель" Width="100">
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <ListBox 
                                         ItemsSource="{Binding Path= Victims}"
                                         DisplayMemberPath ="LastName"
                                         >
                                </ListBox>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=DateOfRegistration,
                        StringFormat=d,
                        ConverterCulture=en-GB}"
                                    Width="80">Регистрация</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Extension, Converter={StaticResource ConverterExtension}}"
                                    Width="80"
                                    >Продление
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Decision}"
                                    Width="70"
                                    >Решение
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <Label Content="Фильтр по дате:"
                   HorizontalAlignment="Center"
                   ></Label>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label Content="C"
                       VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    
                </Label>
                <DatePicker Name="DPStartData" Width="90"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            SelectedDate="{Binding  StartData, Mode=TwoWay}"
                            >
                    
                </DatePicker>
                <Label Content="по"
                       VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    
                </Label>
                <DatePicker Name="DPFinishData" Width="90"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    SelectedDate="{Binding  FinishData, Mode=TwoWay}"
                            >
                </DatePicker>
            </StackPanel>
            <StackPanel>
                <Label Content="Фильтр по сотруднику:"
                       VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                </Label>
                <ComboBox Name="CBEmployees" 
                    ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                          DisplayMemberPath ="LastName"
                          SelectedIndex="0"
                           >
                    
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Фильтр по решению:"
                       VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                </Label>

                <ComboBox Name="CBDecision"
                    ItemsSource="{Binding DecisionList}"
                          SelectedItem="{Binding SelectedDecision, Mode=TwoWay}"
                          
                            >
                </ComboBox>
                    
            </StackPanel>

            <Button Content="Отфильтровать" Margin="5"
                   Command="{Binding FilterMaterialsCommand}">
            </Button>

            <Button Content="Просмотреть инф. о материале" Margin="5"
                   Command="{Binding ShowMaterialCommand}"
                    CommandParameter="{Binding SelectedMaterial}">
            </Button>

            <Button Content="Просмотреть инф. о заявителе" Margin="5"
                   Command="{Binding ShowVictimCommand }"
                    CommandParameter="{Binding SelectedMaterial}">
            </Button>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Количество материалов:">
                    
                </Label>
                <TextBlock Text="{Binding Materials.Count}"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold">

                </TextBlock>
            </StackPanel>
            <Button Content="Удалить материал из БД" Margin="5"
                   Command="{Binding DeleteMaterialCommand }"
                    CommandParameter="{Binding SelectedMaterial}">
            </Button>

        </StackPanel>
    </Grid>
</Window>
