Course/Course/View/LookMaterialWindow.xaml

<Window x:Class="Course.View.LookMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.View"
        mc:Ignorable="d"
        Title="Информация о материале" Height="410" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode ="NoResize" Icon="/Course;component/Resources/icon.png">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles/MainWindowStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="100" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Единая Книга" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Фабула" Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Дата регистрации" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Срок" Grid.Row="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Продление" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <TextBlock Text="Перспектива" Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Решение" Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Исполнен" Grid.Row="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <TextBlock Text="{Binding NumberEK}"
                 Grid.Column="1"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="{Binding  Story}"
                 Grid.Column="1" Grid.Row="1" 
                 TextWrapping ="Wrap"
                 
                   VerticalAlignment="Center"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>
        
        <TextBlock   Text ="{Binding DateOfRegistration,
            StringFormat=d,
                    ConverterCulture=en-GB}"
                     Grid.Column="1" Grid.Row="2"             
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Name="DPTerm" Text ="{Binding DateOfTerm,
            StringFormat=d,
                    ConverterCulture=en-GB}"
                    Grid.Column="1" Grid.Row="3" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Material.Extension,
                    Converter={StaticResource ConverterExtension}}"
                  Grid.Column="1" Grid.Row="4"
                  VerticalAlignment="Center"/>


        <TextBlock Text="{Binding Perspective}"
                  Grid.Column="1" Grid.Row="5"
                   VerticalAlignment="Center"/>

        <TextBlock  Text="{Binding Decision}"
                  Grid.Column="1" Grid.Row="6"
                   VerticalAlignment="Center"/>

        <TextBlock Text="{Binding ExecutedOrNotExecuted,
            Converter={StaticResource ConverterExecutedOrNotExecuted}}"
                  Grid.Column="1" Grid.Row="7" 
                  HorizontalAlignment ="Left"
                  VerticalAlignment="Center">
        </TextBlock>


        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="8" Grid.Column="1">

            <Button IsCancel="True" MinWidth="60"
                    Margin="5"
                    Command="{Binding ExitCommand}">
                OK</Button>
        </StackPanel>
    </Grid>
</Window>
