Course/Course/View/MaterialWindow.xaml

<Window x:Class="Course.View.MaterialWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Course.View"
        xmlns:local1="clr-namespace:Course.Validation"
        mc:Ignorable="d" 
      Title="Информация о материале" Height="410" Width="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode ="NoResize" Icon="/Course;component/Resources/icon.png">

    <Window.Resources>
        <ResourceDictionary Source="Styles/MainWindowStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Единая Книга" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Фабула" Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Дата регистрации" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Срок" Grid.Row="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Продление" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Заявитель" Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Перспектива" Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Решение" Grid.Row="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Исполнен" Grid.Row="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <TextBox Name="TBMaterialNumberEK"
            Text="{Binding Material.NumberEK, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Height="30"/>
        <TextBox Text="{Binding  Material.Story}"
                 Grid.Column="1" Grid.Row="1" 
                 TextWrapping ="Wrap"
                 Height="70"
                  VerticalScrollBarVisibility="Auto" />
        <!--<DatePicker Name="DPDateRegistration"  SelectedDate ="{Binding  Material.DateOfRegistration}"
                     Grid.Column="1" Grid.Row="2" 
                     IsTodayHighlighted ="True"
                     VerticalAlignment="Center"
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction
                            Command="{Binding ChangeTermCommand}"
                            CommandParameter="{Binding Material.DateOfRegistration}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>-->

        
        <DatePicker Name="DPDateRegistration" 
                     Grid.Column="1" Grid.Row="2" 
                     IsTodayHighlighted ="True"
                     VerticalAlignment="Center"
                    Focusable="False"
                    >
            <DatePicker.SelectedDate>
                <Binding Path="Material.DateOfRegistration"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay"
                         >
                    <Binding.ValidationRules>
                        <local1:RegistrationDPRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction
                            Command="{Binding ChangeTermCommand}"
                            CommandParameter="{Binding Material.DateOfRegistration}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>

        <!--<DatePicker Name="DPTerm" SelectedDate ="{Binding Material.DateOfTerm}"
                    Grid.Column="1" Grid.Row="3" 
                    VerticalAlignment="Center"/>-->

        <DatePicker Name="DPTerm" 
                    Grid.Column="1" Grid.Row="3" 
                    VerticalAlignment="Center"
                    >
            <DatePicker.SelectedDate>
                <Binding Path="Material.DateOfTerm"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local1:DateOfTermRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>

        </DatePicker>

        <CheckBox Name="CBExtension"
            IsChecked="{Binding  Material.Extension}"
                  Grid.Column="1" Grid.Row="4"
                  HorizontalAlignment ="Left"
                  VerticalAlignment="Center"
                  Command="{Binding ChangeExtensionCommand}"
                  CommandParameter="{Binding  Material.Extension}"/>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <ComboBox Name="CBVictims" MaxHeight="20" Width="200"
                      ItemsSource="{Binding Material.Victims}"
                      DisplayMemberPath ="LastName"
                      SelectedItem="{Binding SelectedVictim, Mode=TwoWay}"/>
            
                <!--<Button Content="Добавить" MinWidth="60"
                    Margin="5"
                    Command="{Binding AddVictimCommand}"
                    CommandParameter="{Binding Material}"/>-->
                <Button Content="Изменить" MinWidth="60"
                    Margin="5"
                    Command="{Binding EditVictimCommand}"
                    CommandParameter="{Binding SelectedVictim}"/>
                <!--<Button Content="Просмотреть" MinWidth="60"
                    Margin="5"
                    Command="{Binding EditVictimCommand}"
                    CommandParameter="{Binding Material}"/>-->

        </StackPanel>

        <!--<TextBox Text="{Binding  Material.Perspective}"
                 Grid.Column="1" Grid.Row="6"
                 TextWrapping ="Wrap"/>-->
        <ComboBox x:Name="CBPerspective"  
            ItemsSource="{Binding PerspectiveList}"

            SelectedItem="{Binding  Material.Perspective}"
                  Grid.Column="1" Grid.Row="6"/>

        <ComboBox x:Name="CBDecision"
            ItemsSource="{Binding DecisionList}"

            SelectedItem="{Binding  Material.Decision}"
                  Grid.Column="1" Grid.Row="7"/>
        <!--<TextBox Text="{Binding  Material.Decision}"
                 Grid.Column="1" Grid.Row="5" 
                 TextWrapping ="Wrap"/>-->
        <CheckBox IsChecked="{Binding Material.ExecutedOrNotExecuted}"
                  Grid.Column="1" Grid.Row="8" 
                  HorizontalAlignment ="Left"
                  VerticalAlignment="Center"
                  IsEnabled="{Binding ElementName=CBDecision, Path=SelectedIndex,
            Converter={StaticResource ConverterDesisionCB}}"
                  >
        </CheckBox>
        

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="9" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60"
                    Margin="5"
                    Command="{Binding AcceptCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="TBMaterialNumberEK" Path="(Validation.HasError)"  />
                        <Binding ElementName="DPDateRegistration" Path="(Validation.HasError)"  />
                        <Binding ElementName="DPTerm" Path="(Validation.HasError)"  />
                        
                    </MultiBinding>
                </Button.IsEnabled>
                OK</Button>
            <Button IsCancel="True" MinWidth="60"
                    Margin="5"
                    Command="{Binding ExitCommand}">
                Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
