Course/Course/View/RewriteMaterialWindow.xaml

<Window x:Class="Course.View.RewriteMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.View"
        mc:Ignorable="d"
        Title="Сотрудники" Height="380" Width="250"
        WindowStartupLocation="CenterOwner"
         ResizeMode ="NoResize" Icon="/Course;component/Resources/icon.png">

    <Window.Resources>
        <ResourceDictionary Source="Styles/MainWindowStyle.xaml" />
    </Window.Resources>

    <Grid>
        <StackPanel>
        <ScrollViewer>
            <ListBox Name="LBEmloyees"  Height="300" Width="200"
                     ItemsSource="{Binding Employees}"
                     SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                     Opacity="0.9"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch">
                                <Run Text="{Binding LastName}" />
                                <Run Text="{Binding FirstName}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Выбрать сотрудника" Margin="5" Width="170"
                    Command="{Binding RewriteMaterialCommand}"
                    CommandParameter="{Binding SelectedEmployee}" />
        </StackPanel>

    </Grid>
</Window>
